# Firebase

./: README.md
AppChat/app/: build.gradle  google-services.json
AppChat/app/keystore/: han.jks
AppChat/app/src/androidTest/java/com/hanth2/appchat/: ApplicationTest.java
AppChat/app/src/main/: AndroidManifest.xml
AppChat/app/src/main/java/com/hanth2/appchat/: ApplicationSingleton.java  MainActivity.java
AppChat/app/src/main/java/com/hanth2/appchat/activity/: LoginActivity.java  MainActivity.java  SignupActivity.java
AppChat/app/src/main/java/com/hanth2/appchat/adapter/: ChatAdapter.java  ChatContactAdapter.java
AppChat/app/src/main/java/com/hanth2/appchat/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
AppChat/app/src/main/java/com/hanth2/appchat/chat/: CHChat.java  MessageSentListener.java  PrivateChatImpl.java
AppChat/app/src/main/res/drawable/: bg_login_btn.xml  btn_bord.xml  btn_border_input_number_phone.xml  btn_checkbox_custom.xml  btn_circle_dashed.xml  btn_circle_floating_point.xml  btn_signup.xml  btn_tab_menu_groups.xml  edt_search_add_number.xml  edt_search_style.xml  edt_style.xml  more_unreads_msg.xml
AppChat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_contact.xml  fragment_detail_chat.xml  fragment_home.xml  fragment_recent.xml  fragment_settings.xml  recycler_contact_item.xml  recycler_message_item.xml
AppChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AppChat/app/src/test/java/com/hanth2/appchat/: ExampleUnitTest.java
(+30 files in other folders)
